GameOfLife/Windows/SetupMenu/SetupMenu.xaml

<Window x:Class="GameOfLife.SetupMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="SetupMenu" Height="450" Width="800">
    <StackPanel>
        <Grid Name="LivingSelector" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                Living
            </TextBlock>
            <Grid Grid.Column="1" Width="300" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">0</Button>
                <Button Grid.Column="1">1</Button>
                <Button Grid.Column="2">2</Button>
                <Button Grid.Column="3">3</Button>
                <Button Grid.Column="4">4</Button>
                <Button Grid.Column="5">5</Button>
                <Button Grid.Column="6">6</Button>
                <Button Grid.Column="7">7</Button>
                <Button Grid.Column="8">8</Button>
                <Button Grid.Column="9">9</Button>
            </Grid>
        </Grid>

        <Grid Name="GrowthSelector" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                Growth
            </TextBlock>
            <Grid Grid.Column="1" Width="300" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">0</Button>
                <Button Grid.Column="1">1</Button>
                <Button Grid.Column="2">2</Button>
                <Button Grid.Column="3">3</Button>
                <Button Grid.Column="4">4</Button>
                <Button Grid.Column="5">5</Button>
                <Button Grid.Column="6">6</Button>
                <Button Grid.Column="7">7</Button>
                <Button Grid.Column="8">8</Button>
                <Button Grid.Column="9">9</Button>
            </Grid>
        </Grid>

        <Grid Name="DeathSelector" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                Death
            </TextBlock>
            <Grid Grid.Column="1" Width="300" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">0</Button>
                <Button Grid.Column="1">1</Button>
                <Button Grid.Column="2">2</Button>
                <Button Grid.Column="3">3</Button>
                <Button Grid.Column="4">4</Button>
                <Button Grid.Column="5">5</Button>
                <Button Grid.Column="6">6</Button>
                <Button Grid.Column="7">7</Button>
                <Button Grid.Column="8">8</Button>
                <Button Grid.Column="9">9</Button>
            </Grid>
        </Grid>

        <Grid Name="LengthSelector" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock>
            </TextBlock>
            
        </Grid>
        
        <Button>Complete</Button>
    </StackPanel>
</Window>
