GameOfLife/Windows/SetupMenu/SetupMenu.xaml

<Window x:Class="GameOfLife.SetupMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="SetupMenu" Height="550" Width="800"
        ResizeMode="NoResize">
    <StackPanel>
        <Grid Name="LivingSelector" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                Living
            </TextBlock>
            <ListBox Name="LivingList" SelectionChanged="InteractionRouter" HorizontalContentAlignment="Stretch" Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Tag="0">0</ListBoxItem>
                <ListBoxItem Tag="1">1</ListBoxItem>
                <ListBoxItem Tag="2">2</ListBoxItem>
                <ListBoxItem Tag="3">3</ListBoxItem>
                <ListBoxItem Tag="4">4</ListBoxItem>
                <ListBoxItem Tag="5">5</ListBoxItem>
                <ListBoxItem Tag="6">6</ListBoxItem>
                <ListBoxItem Tag="7">7</ListBoxItem>
                <ListBoxItem Tag="8">8</ListBoxItem>
                <ListBoxItem Tag="9">9</ListBoxItem>
            </ListBox>

        </Grid>

        <Grid Name="GrowthSelector" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                Growth
            </TextBlock>
            <ListBox Name="GrowingList" SelectionChanged="InteractionRouter" HorizontalContentAlignment="Stretch" Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Tag="0">0</ListBoxItem>
                <ListBoxItem Tag="1">1</ListBoxItem>
                <ListBoxItem Tag="2">2</ListBoxItem>
                <ListBoxItem Tag="3">3</ListBoxItem>
                <ListBoxItem Tag="4">4</ListBoxItem>
                <ListBoxItem Tag="5">5</ListBoxItem>
                <ListBoxItem Tag="6">6</ListBoxItem>
                <ListBoxItem Tag="7">7</ListBoxItem>
                <ListBoxItem Tag="8">8</ListBoxItem>
                <ListBoxItem Tag="9">9</ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Name="DeathSelector" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                Death
            </TextBlock>
            <ListBox Name="DyingList" SelectionChanged="InteractionRouter" HorizontalContentAlignment="Stretch" Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Tag="0">0</ListBoxItem>
                <ListBoxItem Tag="1">1</ListBoxItem>
                <ListBoxItem Tag="2">2</ListBoxItem>
                <ListBoxItem Tag="3">3</ListBoxItem>
                <ListBoxItem Tag="4">4</ListBoxItem>
                <ListBoxItem Tag="5">5</ListBoxItem>
                <ListBoxItem Tag="6">6</ListBoxItem>
                <ListBoxItem Tag="7">7</ListBoxItem>
                <ListBoxItem Tag="8">8</ListBoxItem>
                <ListBoxItem Tag="9">9</ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Name="LengthSelector" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
                Grid Length
            </TextBlock>
            
            
        </Grid>
        
        <Button>Complete</Button>
    </StackPanel>
</Window>
