GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="888" Width="816"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="753*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <UniformGrid Rows="1" Width="785">
                <Button Name="AdvanceButton" Click="AdvanceStep" MouseLeave="ButtonLeave" Grid.Row="0" Grid.Column="0">
                    Advance Step
                </Button>
                <Button Name="ReverseButton" Click="ReverseStep" MouseLeave="ButtonLeave" Grid.Row="0" Grid.Column="1">
                    Reverse Step
                </Button>
                <Button Name="PlayButton" Click="Play" MouseLeave="ButtonLeave" Grid.Row="0" Grid.Column="2">
                    Play
                </Button>
                <Button Name="StopButton" Click="Stop" MouseLeave="ButtonLeave" Grid.Row="0" Grid.Column="3">
                    Stop
                </Button>
                <Button Name="Save">
                    Save Game
                </Button>
                <Button Name="Load" Click="LoadClick">
                    Load Game
                </Button>
                <Button Name="Setup" Click="OpenSetupMenu" Grid.Row="0" Grid.Column="4">
                    Setup
                </Button>
            </UniformGrid>
        </Menu>

        <Canvas Name="LifeBoard" Grid.Row="1" Width="700" Height="700"
                MouseMove="CanvasMouseMovement" MouseLeave="CanvasMouseLeftItem" MouseLeftButtonUp="CanvasCellClicked"
                MouseEnter="CanvasMouseMovement">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>

        <Menu Grid.Row="2" Grid.RowSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Slider Name="SpeedSlider" IsSnapToTickEnabled="True" Value="1000" Minimum="200" Maximum="5000" TickFrequency="100" TickPlacement="None" 
                    Width="200" VerticalAlignment="Center"
                    ValueChanged="ChangeTimerSpeed" MouseLeave="ButtonLeave">
            </Slider>
            <TextBlock Text="{Binding Path=Value, ElementName=SpeedSlider, StringFormat={}{0} milliseconds per turn}" VerticalAlignment="Center">
            </TextBlock>
        </Menu>

    </Grid>
</Window>
